services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=coderz'
      - 'POSTGRES_PASSWORD=supersecret'
      - 'POSTGRES_USER=cupcakez'
    ports:
      - '5433:5432'
